# gaechuck-android

./: .gitignore  README.md  allfiles.txt  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -bug----bug-request.md  -feature----feature-request.md  -refactor----refactoring-request.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meal_data.json  notice_council.json  notice_example.json  suttle_bus_route.json
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: chip_text_list.xml  tab_colors.xml
app/src/main/res/drawable/: baseline_more_vert_24.xml  default_background.xml  divider.xml  ic_back.xml  ic_camera.xml  ic_delete.xml  ic_etc.xml  ic_home.xml  ic_plus.xml  image_placeholder.xml  rounded_background_gnublue.xml  rounded_button.xml  selected_background.xml  spinner_background.xml  style_btn.xml  style_btn_none.xml  style_category.xml  style_category_tab.xml  style_category_tab_selected.xml  style_category_tab_unselected.xml  style_edit.xml  style_imageview.xml  style_toggle_btn.xml  style_toggle_thumb.xml  tab_stroke.xml
app/src/main/res/layout/: activity_bus_route.xml  activity_business.xml  activity_business_write.xml  activity_cafeteria_menu.xml  activity_found_center.xml  activity_found_center_detail.xml  activity_login.xml  activity_lose.xml  activity_lose_url.xml  activity_lose_write.xml  activity_main.xml  activity_notice_council.xml  activity_notice_council_detail.xml  activity_notice_council_write.xml  activity_notice_univ.xml  activity_notice_univ_detail.xml  activity_rent.xml  activity_rent_write.xml  activity_termsofuse.xml  column_setting_item.xml  footer_info.xml  footer_info2.xml  fragment_bus_route_item.xml  fragment_business_detail.xml  fragment_business_main.xml  fragment_cafeteria_menu_item.xml  fragment_login.xml  fragment_login_complete.xml  fragment_login_fail.xml  fragment_lose_detail.xml  (+29 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
