<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- 특정 도메인에 대해 cleartextTraffic (HTTP)를 허용 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">203.255.15.32</domain> <!-- 이 도메인에 대해 HTTP 허용 -->
    </domain-config>
</network-security-config>
