<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_business"
    app:startDestination="@id/businessMainFragment">
    <fragment
        android:id="@+id/businessMainFragment"
        android:name="com.example.gaechuck.ui.business.BusinessMainFragment"
        android:label="Business Main"
        tools:layout="@layout/fragment_business_main" >
        <action
            android:id="@+id/action_businessMainFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- BusinessDetailFragment -->
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.example.gaechuck.ui.business.BusinessDetailFragment"
        android:label="Business Detail"
        tools:layout="@layout/fragment_business_detail">
        <argument
            android:name="coalitionId"
            app:argType="integer" />
        <action
            android:id="@+id/action_businessDetailFragment_to_businessMainFragment"
            app:destination="@id/businessMainFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>

