<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gaechuck.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_loginCompleteFragment"
            app:destination="@id/loginCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_loginFragment_to_loginFailFragment"
            app:destination="@id/loginFailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/loginCompleteFragment"
        tools:layout="@layout/fragment_login_complete"
        android:name="com.example.gaechuck.ui.login.LoginCompleteFragment" />

    <fragment
        android:id="@+id/loginFailFragment"
        tools:layout="@layout/fragment_login_fail"
        android:name="com.example.gaechuck.ui.login.LoginFailFragment"
        >
        <action
            android:id="@+id/action_loginFailFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />
    </fragment>
</navigation>