<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_lose"
    app:startDestination="@id/loseMainFragment">
    <fragment
        android:id="@+id/loseMainFragment"
        android:name="com.example.gaechuck.ui.lose.LoseMainFragment"
        android:label="Lose Main"
        tools:layout="@layout/fragment_lose_main"
        >
        <action
            android:id="@+id/action_loseMainFragment_ro_loseDetailFragment"
            app:destination="@id/loseDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/loseDetailFragment"
        android:name="com.example.gaechuck.ui.lose.LoseDetailFragment"
        android:label="Lose Detail"
        tools:layout="@layout/fragment_lose_detail"
        >
        <argument
            android:name="lostItemId"
            app:argType="integer"/>
    </fragment>

</navigation>