<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/subLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <!-- 뒤로가기 버튼 (왼쪽 정렬) -->
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn"
                android:padding="8dp"
                android:layout_gravity="start|center_vertical" />

            <!-- 가운데 제목 텍스트 -->
            <TextView
                android:id="@+id/noticeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_type_2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="8dp"
                android:fontFamily="@font/pretendard_bold"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/search_button"
                android:layout_gravity="end|center_vertical"
                android:clickable="true" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/notice_council_description"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_regular"/>

        </LinearLayout>

<!--        공지 리스트 리싸이클러-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noticeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:overScrollMode="never"
            tools:listitem="@layout/fragment_notice_council" />

    </LinearLayout>

<!--  공지 등록 버튼  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/postNoticeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:outlineSpotShadowColor="@color/info_grey"
        android:outlineAmbientShadowColor="@color/light_grey"
        android:backgroundTint="@color/gnu_blue"
        android:src="@drawable/ic_add"
        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraLarge"
        app:tint="@color/white"
        app:fabCustomSize="48dp"
        app:elevation="4dp"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>