<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- 상단 제목 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학식 안내"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_btn"
            android:padding="8dp" />
    </LinearLayout>

    <!-- 캠퍼스 선택 Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="48dp">

        <Spinner
            android:id="@+id/campusSpinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캠퍼스를 선택하세요"
            android:textSize="12sp"
            android:textColor="@color/tab_colors"
            android:layout_gravity="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <!-- 식당 선택 HorizontalScrollView (하나의 항목만 보임) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_btn"
            android:layout_marginEnd="8dp"/>

        <HorizontalScrollView
            android:id="@+id/restaurantScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/restaurantLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"/>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_btn"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- ScrollView에 Fragment를 추가할 영역 -->
    <ScrollView
        android:id="@+id/menuItemScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/menuItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"/>
    </ScrollView>

</LinearLayout>
