<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- 상단 제목 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학식 안내"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_btn"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="48dp">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캠퍼스를 선택하세요"
            android:textSize="12sp"
            android:textColor="@color/tab_colors"
            android:layout_gravity="center"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <!-- 교직원식당 선택 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_btn"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/restaurantTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="교직원식당"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_btn"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.12.30 ~ 2025.01.05"
            android:textSize="10sp"
            android:textColor="#8A8D8F"/>
    </LinearLayout>

    <!-- 요일 선택 버튼 (가로로 나열, 중앙 정렬) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="7">  <!-- 버튼 7개에 균등하게 공간 배분 -->

        <Button
            android:id="@+id/day1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="월"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/day2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="화"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/day3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="수"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/day4"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="목"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/day5"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="금"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/day6"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="토"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/day7"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:text="일"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_button" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- 이 속성으로 ScrollView가 화면 크기에 맞춰서 확장되도록 할 수 있습니다. -->

        <LinearLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        </LinearLayout>

    </ScrollView>


</LinearLayout>
