<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/gnu_blue" />

        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/notice_type_1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="@font/pretendard_bold"/>

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center_vertical"
            app:srcCompat="@drawable/searchicon"
            app:tint="@color/gnu_blue"
            android:clickable="true"
            />
    </LinearLayout>

    <!-- 설명 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/notice_univ_description"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_regular"/>

    </LinearLayout>

    <!-- 탭 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/tabAllLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_tab_0"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/tab_colors"
                android:fontFamily="@font/pretendard_bold"/>

            <View
                android:id="@+id/tabAllUnderline"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:visibility="invisible"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gnu_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabInstitutionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabInstitution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_tab_1"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/tab_colors"
                android:fontFamily="@font/pretendard_bold"/>

            <View
                android:id="@+id/tabInstitutionUnderline"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:visibility="invisible"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gnu_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabAcademicLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabAcademic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_tab_2"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/tab_colors"
                android:fontFamily="@font/pretendard_bold"/>

            <View
                android:id="@+id/tabAcademicUnderline"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:visibility="invisible"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gnu_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabScholarshipLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabScholarship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_tab_3"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/tab_colors"
                android:fontFamily="@font/pretendard_bold"/>

            <View
                android:id="@+id/tabScholarshipUnderline"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:visibility="invisible"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gnu_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabRecruitmentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tabRecruitment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_tab_4"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/tab_colors"
                android:fontFamily="@font/pretendard_bold"/>

            <View
                android:id="@+id/tabRecruitmentUnderline"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:visibility="invisible"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/gnu_blue" />
        </LinearLayout>


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp"-->
<!--        android:layout_marginTop="8dp">-->

<!--        <TextView-->
<!--            android:id="@+id/noticeDateTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="left"-->
<!--            android:text="00월 00일"-->
<!--            android:textSize="12sp"-->
<!--            android:textColor="#FF8A8D8F"-->
<!--            android:fontFamily="@font/pretendard_regular"/>-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/fragment_notice_univ" />


</LinearLayout>
