<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back"
            android:contentDescription="뒤로가기"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#55F1F3F5"/>

            <View
                android:id="@+id/progressFill"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@color/gnu_blue"/>
        </FrameLayout>

    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_signup"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_signup"/>

</LinearLayout>
