<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/fragment_notice_council"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 이미지 영역 -->
        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_image_bg"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/noticeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </FrameLayout>

        <!-- 텍스트 영역 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            수정/삭제 버튼-->
            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="16dp"
                android:maxWidth="16dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/more_button"
                app:tint="@color/panton_877C"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/noticeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/pretendard_bold"/>

            <!-- 내용 -->
            <TextView
                android:id="@+id/noticeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="내용"
                android:textColor="@color/tab_colors"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/noticeDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="2024.12.12"
                    android:textColor="@color/tab_colors"
                    android:textSize="10sp"
                    android:fontFamily="@font/pretendard_regular"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/notice_divider_grey" />

</LinearLayout>