<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_notice_council"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 이미지 영역 -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_image_bg"
            android:clipToOutline="true">

            <ImageView
                android:id="@+id/noticeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/imagePlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="image"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:visibility="visible" />
        </FrameLayout>

        <!-- 텍스트 영역 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 제목 -->
            <TextView
                android:id="@+id/noticeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="물품대여사업 안내 사항"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/pretendard_bold"/>

            <!-- 내용 -->
            <TextView
                android:id="@+id/noticeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="텍스트 미리보기"
                android:textColor="@color/tab_colors"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/notice_update_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:padding="0dp"
                    android:text="수정하기"
                    android:textColor="@color/gnu_blue"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/pretendard_regular"/>

                <Button
                    android:id="@+id/notice_delete_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:padding="0dp"
                    android:text="삭제하기"
                    android:textColor="@color/gnu_blue"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/pretendard_regular"/>

                <!-- 날짜: 남은 공간을 채우며 오른쪽 정렬 -->
                <TextView
                    android:id="@+id/noticeDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="2024.12.12"
                    android:textColor="@color/tab_colors"
                    android:textSize="10sp"
                    android:fontFamily="@font/pretendard_regular"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/notice_divider_grey" />


</LinearLayout>
