<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayButtonRoot"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월"
        android:textSize="12sp"
        android:textColor="#767676"
        android:fontFamily="@font/pretendard_regular"/>

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#767676"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginTop="4dp"/>

</LinearLayout>
