<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="13dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black_1"
                android:textSize="14sp"
                tools:text="총학생회 공지" />

            <TextView
                android:id="@+id/row_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/text_secondary_2"
                android:textSize="13sp"
                android:visibility="gone"
                tools:text="총학생회 실시간 공지 알람을 받습니다" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/row_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/switch_brand2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
